created_date = input('Введите дату старта задачи в формате "ДД-ММ-ГГГГ" :')
issue_date = input('Введите дату окончания задачи в формате "ДД-ММ-ГГГГ" :')


print(
    "Дата постановки задачи: ", ' '.join(created_date.split('-')[:2:]), '\n',
    "Дата дедлайна: ", ' '.join(issue_date.split('-')[:2:])
)

